{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "compile-production": "webpack --mode production --config='webpack.dll.js' && webpack --config='webpack.prod.config.js'",
    "compile-test": "webpack --config='webpack.dll.js' && webpack --config='webpack.shared.config.js'",
    "watch": "webpack --config='webpack.dll.js' && NODE_ENV=dev node webpack.devserver.js",
    "precommit": "lint-staged",
    "postinstall": "bin/prepare_semantic_ui_for_consumption_by_phoenix",
    "test": "mocha",
    "test:watch": "mocha --watch --watch-extensions jsx"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@honeybadger-io/webpack": "^1.1.4",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "lodash": "^4.17.13",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "postcss-css-variables": "^0.8.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^2.1.0",
    "prop-types": "^15.5.10",
    "randomcolor": "^0.5.4",
    "react": "^16.4.0",
    "react-css-transition-replace": "^2.2.1",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dnd-multi-backend": "^3.1.11",
    "react-dnd-touch-backend": "^0.8.1",
    "react-dom": "^16.4.0",
    "react-flip-move": "^2.10.0",
    "react-hot-loader": "^3.1.3",
    "react-meta-tags": "^0.7.4",
    "react-modal": "^3.1.2",
    "react-redux": "^5.0.6",
    "react-transition-group": "^1.2.1",
    "redux": "^3.6.0",
    "redux-responsive": "^3.2.2",
    "redux-thunk": "^2.3.0",
    "sat": "^0.7.1",
    "semantic-ui-offline": "github:vanderhoop/semantic-ui-offline#dbf68a08531a48aa5b2bdc123b92a3c3df112515",
    "style-loader": "^0.13.1",
    "terser-webpack-plugin": "^1.1.0",
    "uuid": "^3.3.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-change": "^2.1.2",
    "chai-uuid": "^1.0.6",
    "cryptiles": "4.1.2",
    "css-hot-loader": "^1.4.3",
    "deep-freeze": "^0.0.1",
    "env-test": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^0.14.3",
    "jsdom": "^9.9.1",
    "jsdom-global": "^2.1.1",
    "lint-staged": "^7.2.2",
    "mocha": "^5.2.0",
    "mock-css-modules": "^1.0.0",
    "mock-local-storage": "^1.1.8",
    "react-test-renderer": "^16.1.1",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.14.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-notifier": "^1.7.0"
  }
}
